.middle-column {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middle-column > h4 {
  color: var(--text);
  font-size: 1.1rem;
  animation: fadein 3.5s;
}

.middle-column > .err {
  position: fixed;
  max-width: 750px;
  top: 100px;
  background: var(--red);
  color: var(--white);
  font-weight: 700;
  border-radius: 12px;
  padding: 10px 20px;
  z-index: 3;
  animation:
    fadein 0.5s,
    fadeout 0.5s ease 3.5s;
}

.middle-column > .friend-requests {
  width: 800px;
  height: calc(100vh - 120px);
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: 30px;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.middle-column > .friend-requests > .heading {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--icon);
}

.middle-column > .friend-requests > .heading > div {
  display: grid;
  width: 240px;
  grid-template-columns: 120px 140px;
  align-items: center;
}

.middle-column > .friend-requests > .heading > div > h1 {
  font-size: 1.7rem;
  color: var(--text);
}

.middle-column
  > .friend-requests
  > .heading
  > div
  > h1:first-child:not(:last-child) {
  border-right: 1px solid var(--text);
  font-weight: 300;
  cursor: pointer;
}

.middle-column
  > .friend-requests
  > .heading
  > div
  > h1:last-child:not(:first-child) {
  justify-self: end;
  font-weight: 700;
}

.middle-column > .friend-requests > .heading > input {
  background-color: transparent;
  border: 0.5px solid var(--icon);
  border-radius: 12px;
  height: 40px;
  min-width: 300px;
  padding: 0 20px;
}

.middle-column > .friend-requests > .heading > input:focus {
  outline: none;
  border: 0.5px solid var(--black);
}

.middle-column > .friend-requests > .container {
  width: 100%;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  padding: 10px;
}

.middle-column > .friend-requests > .container > p {
  grid-column: 1 / 3;
  color: var(--text);
  font-size: 1.1rem;
  text-align: center;
  margin-top: 30px;
  animation: fadein 0.6s;
}

.middle-column > .friend-requests > .container > .dots-container {
  width: 100%;
  display: flex;
  justify-content: center;
  grid-column: 1 / 3;
  margin-top: 30px;
}
